<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>院線熱門電影</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            h1 {
                font-size: 50px;
                color: black;
                text-align: center;
            }
            table {
                border-collapse: collapse;
                width: 80%;
                color: black;
            
            }

            th {
                text-align: center;
                padding: 8px;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            td {
                text-align: center;
                padding: 8px;
                font-size: 25px;
            }

            .poster {
                width: 200px;
                height: 316px;
            }

        </style>
    </head>
    <body>
        <h1>院線熱門電影</h1>
        <table>
            <tr>
                <th></th>
                <th style="font-size: 25px;">電影名稱</th>
                <th><img class="webimage" src="imdb.png" alt="IMDB" style="width:100px;height:50px;"></th>
                <th><img class="webimage" src="metacritic.png" alt="Metacritic" style="width:120px;height:28px;"></th>
                <th><img class="webimage" src="rottentomatoes.png" alt="Rotten Tomatoes" style="width:105px;height:30px;"></th>
            </tr>
            <tr>
                <td><img class="poster" src="johnwickchapter4.jpg" alt="捍衛任務4"></td>
                <td>捍衛任務4</td>
                <td>8.5</td>
                <td>78</td>
                <td>95%</td>
            </tr>
            <tr>
                <td><img class="poster" src="shazamfuryofthegods.jpg" alt="沙贊！眾神之怒"></td>
                <td>沙贊！眾神之怒</td>
                <td>6.6</td>
                <td>47</td>
                <td>51%</td>
            </tr>
            <tr>
                <td><img class="poster" src="everythingeverywhereallatonce.jpg" alt="媽的多重宇宙"></td>
                <td>媽的多重宇宙</td>
                <td>79</td>
                <td>81</td>
                <td>94%</td>
            </tr>
            <tr>
                <td><img class="poster" src="thewhale.jpg" alt="我的鯨魚老爸"></td>
                <td>我的鯨魚老爸</td>
                <td>7.8</td>
                <td>60</td>
                <td>64%</td>
            </tr>
            <tr>
                <td><img class="poster" src="suzumenotojimari.jpg" alt="鈴芽之旅"></td>
                <td>鈴芽之旅</td>
                <td>7.7</td>
                <td>78</td>
                <td>93%</td>
            </tr>
            <tr>
                <td><img class="poster" src="enniothemaestro.jpg" alt="配樂大師顏尼歐"></td>
                <td>配樂大師顏尼歐</td>
                <td>8.3</td>
                <td>69</td>
                <td>100%</td>
            </tr>
          </table>          
    </body>
</html>
    